DATABASE_URL='mongodb+srv://andre:mOoleole91@cluster0-hwwjc.mongodb.net/test?retryWrites=true&w=majority'
MAIL_USERNAME=f68b5e7b4a0f6f
MAIL_PASSWORD=c402a62db083a4
APP_URL=http://localhost:3000
JWT_SECRET=awd7awd67awd0dawjdwd09
